<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
	<title>Boot Navigator</title>
	<meta name="Keywords" content="boot,os,navigator,partition,disk">
	<meta name="Description" content="Boot Navigator is such a program which allows you to choose from which partition (FAT12, FAT32, Ext2, NTFS, QNX) load OS.">
	<meta name="Author" content="Mykolas Juraitis">
	<meta name="Robots" content="Index">
</head>

<body bgcolor="#CCCCCC">

<center><h1>Welcome to Boot Navigator homepage</h1></center>

<blockquote>

Boot Navigator is FREEWARE program which allows you boot operating system (OS) from any of your primary partitions. Currently supported partition types are:

<ul>
	<li>FAT12 - DOS
	<li>NTFS - Windows NT
	<li>FAT32 - Windows 9x
	<li>4F - QNX
	<li>Linux Ext2 - Linux
</ul>

If you want to boot from any other partition just change code of Boot Navigator because source code is distributed with program.

<br>

This program works in such a way:
<ul>
	<li>Finds all known (mentioned above) partitions and displays them.
	<li>User can choose (by pressing 1, 2 or other numeric key) from which partition to boot.
	<li>If user do not choose within 6 seconds Boot Navigator boots first OS.
</ul>

If you have any remarks, sugestions or questions <a href="MailTo:juramyko@soften.ktu.lt">write me</a>.

</blockquote>

<b>Download</b>

<blockquote>
	<a href="bn.zip">bn.zip</a> v1.10, 9213 bytes.
</blockquote>

<hr />

<center>
<script type="text/javascript"><!--
google_ad_client = "pub-5776191132802504";
google_alternate_color = "CCCCCC";
google_ad_width = 728;
google_ad_height = 15;
google_ad_format = "728x15_0ads_al_s";
google_ad_channel ="0377141909";
google_color_border = "CCCCCC";
google_color_link = "000000";
google_color_bg = "CCCCCC";
google_color_text = "333333";
google_color_url = "666666";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>

<hr />

<center><small>
All products mentioned are registered trademarks or trademarks of their respective companies.
<br>
Copyright &copy; 2000 by <a href="mailto:juramyko@soften.ktu.lt">Mykolas Juraitis</a>.
</small></center>

</body>

</html>